<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael Antunes">
    <meta name="description"
        content="WDD 230 - Web Frontend Development - Rafael Henrique Antunes - course assignment portal">
    <meta property="og:title" content="WDD230 - Course Home">
    <meta property="og:description" content="A activity from BYU - IDAHO Software Development course">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="icon" href="favicon.ico">
    <meta property="og:url" content="https://rafitos123.github.io/wdd230/">
    <meta property="og:image"
      content="https://th.bing.com/th/id/OIP.PaqNqJfaMBJLtQety6w0AwHaE8?rs=1&pid=ImgDetMain" />
    <title>Rafael Antunes - WDD 230 - Web Frontend Development</title>
</head>

<body>
    <header>
        <img src="images/me.webp" alt="auto">
        <h1>Rafael Henrique Antunes</h1>
    </header>

    <a id="menu" href="#"></a>
    <nav>
      <ul class="navigation">
        <li><a href="#">Home</a></li>
		<li><a href=" lesson03/chamber-site-plan.html">Site Plan</a></li>
		<li><a href="chamber/index.html">Chamber</a></li>
		<li><a href="https://www.byui.edu/">BYU-IDAHO</a></li>
		<li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/17?lang=eng&id=p6-p7#p6">Scripture</a></li>
      </ul>
    </nav>
    
    <main>
        <div class="hero">
            <picture>
                <source srcset="images/provoCityMin.webp" media="(max-width: 400px)">
                <source srcset="images/provoCityMax.webp" media="(max-width: 960px)">
                <img src="images/provoCity.webp" alt="Provo City Temple">
            </picture>
            <div class="herolabel">
                <p>Provo City Temple</p>
            </div>
        </div>
        <h2>WDD 230: Web Frontend Development</h2>
        <div>
            <section class="card" id="links">
                <h3>Learning Activities</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="images/screenshot.png">Exercise</a></li>
                   <li><a href="lesson02/design-principles.html">Lesson 02</a></li>
                   <li><a href="lesson03/chamber-site-plan.html">Lesson 03</a></li>
                   <li><a href="https://codepen.io/rafitos123/pen/oNVEENR">Lesson 03 Code Pen</a></li> 
                   <li><a href="lesson05/bom.html">Lesson 05 - Chapter</a></li>   
                   <li><a href="form.html">Lesson 08 - Form</a></li>     
                </ul>
            </section>
            <section class="card">
                <h3>Information </h3>
                <p><b>Mogi Mirim, SP - Brazil</b></p>
                <p>☀️30°C - Sunshine</p>
                <p><span class="label"> <b>Number of Visits: </b></span><span class="visits"></span></p>
            </section>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.0152964959807!2d-46.94345022506728!3d-22.42845007959461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8f8ff917d9169%3A0x1c48485c0b3cb1d4!2sR.%20Graciliano%20Ramos%20-%20Jardim%20Itapema%2C%20Mogi%20Mirim%20-%20SP%2C%2013802-464!5e0!3m2!1spt-BR!2sbr!4v1706141820630!5m2!1spt-BR!2sbr"  height="600"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <p>©2024 - Rafael Antunes - Brazil - </p>
        <p>Last Modified:</p>
        <p id="last"></p>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/links.js"></script>
</body>

</html>